D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\bin\Debug\net6.0\Lab1.2.exe
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\bin\Debug\net6.0\Lab1.2.deps.json
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\bin\Debug\net6.0\Lab1.2.runtimeconfig.json
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\bin\Debug\net6.0\Lab1.2.dll
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\bin\Debug\net6.0\Lab1.2.pdb
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\obj\Debug\net6.0\Lab1.2.csproj.AssemblyReference.cache
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\obj\Debug\net6.0\Lab1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\obj\Debug\net6.0\Lab1.2.AssemblyInfoInputs.cache
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\obj\Debug\net6.0\Lab1.2.AssemblyInfo.cs
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\obj\Debug\net6.0\Lab1.2.csproj.CoreCompileInputs.cache
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\obj\Debug\net6.0\Lab1.2.dll
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\obj\Debug\net6.0\refint\Lab1.2.dll
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\obj\Debug\net6.0\Lab1.2.pdb
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\obj\Debug\net6.0\Lab1.2.genruntimeconfig.cache
D:\Facultate\Faculta\An 2 sem 1 erasmus\C#\Lab1.2\obj\Debug\net6.0\ref\Lab1.2.dll
