== level Aymeric_du_Peloux_1_Minicosmos: 1 ==

########
###   ##
#   # ##
# #  . #
#    # #
## #   #
##   ###
########

dead squares:
########
###XXX##
#X__#_##
#X#___X#
#X___#X#
##_#__X#
##XXX###
########

== level Aymeric_du_Peloux_1_Minicosmos: 2 ==

########
###   ##
#   # ##
# #  . #
#    # #
## #.  #
##   ###
########

dead squares:
########
###XXX##
#X__#_##
#X#___X#
#X___#X#
##_#__X#
##XXX###
########

== level Aymeric_du_Peloux_1_Minicosmos: 3 ==

########
###   ##
#   # ##
# #  . #
# .  # #
## #.  #
##   ###
########

dead squares:
########
###XXX##
#X__#_##
#X#___X#
#X___#X#
##_#__X#
##XXX###
########

== level Aymeric_du_Peloux_1_Minicosmos: 4 ==

########
#####  #
#      #
#  .#  #
## ## ##
#      #
#  #   #
#  #####
########

